<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feed"
        android:icon="@drawable/feed"
        android:title="@string/feed"
        />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/favorites"
        android:title="@string/favorites"
        />
    <item
        android:id="@+id/about"
        android:icon="@drawable/info"
        android:title="@string/about"
        />
</menu>