<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="io.venom.flip.game.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_playFragment"
            app:destination="@id/playFragment" />
        <action
            android:id="@+id/action_menuFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="io.venom.flip.game.PlayFragment"
        android:label="PlayFragment" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="io.venom.flip.game.InfoFragment"
        android:label="InfoFragment" />
</navigation>